232 -
Μ
ΞᾸ, coxnlossNnA m Ρ. 1'. ' ‚2

Praefip.3a-ltpumle.!a031m. = pe 1⁸3.l.pen· Ῑ

:2fimum«p.14.x1.3.1.m.1.ffi
lampadum. p.22.l.ylt.l.extr. μη. ἰ

1.14.1.m1iioraesnostrot pw'nostri. p. ³· ,
l. ²4· Lquod pr. qaid. p.¹1231.‚2o.pur25 «2
'· gom· ιρ. 2221.21.1.Aegyp5i⁶s. et l. 25.
' l.·Aegyptt‘e's. p. 25. l. 26. fm'ffl dim.
' ,p..30.l.15.d31ed0. p·³4·1·19‹¹·,carah·
-· ³?12¹3Pf·:f1‘·÷..322³{÷¹³3·}2¹5ff5.⁰f‘§„3350·
“ ‘m 'p.45. l. ²4. l. reprebeisdit. p. 4'6.‘
- ,ἰηῳὺρτμ p.4q0138.'}'.h1mi15a ν
ι p.63.1.·8. 1. [rpem p.69³³l.·⁶.·Notae.
*Feffmufflbd'fflfflfi ’ Ϊ e

 

