104 ‘¹

- ' ' ’ x. acor». cast (τε &odierna mazam
, m. 112¹? ²352f52rff1h23'ss'pfc'ssss 11'1. ¹232 Ν
’ maduerfiquufn criucarugnmquaedam κ
’κω ἷιῖἶῖᾚηῗιῗὲῗ“““ἶ““’· J· ἐξ ³
:coiu'uc'woammvjvom‘i ,
' fp.3a⁶.1.9.13aaed1m.1p.‘392'.1:¹4.1.ffist110-· ‘
niam. p. 398. Ι. 12. l. quin eept‘fl. ipsu
. 'libropnzl.·16.‘l.v1'uop;vilro.· .28.'L fitur,
{agendis tud. 'p. 403. Ι. 14; Ιτ lice} eum. ¹
Ι ρῆῃᾼῖῙήαὶΜῧθξῖὒιῖΐςλὲνριᾳῖῗ ’
· ἵζιζί;ιο.ὶῗὸρῖ;ἷὲιῖξρᾡοὖῖἷκιέ
¹ ’ ,ρῗυΙΙιζ ρ.4,36.1.η.1.ᾳςωρ.ᾳιω., μω,
· l‚14.l;euitqffe. p.441.l.21.l.paenriae1m·¹ ,
, [endas. p.442.l.25.l.H0rniu‘s. ‘p.450. ¹
q. ·13.l.·'cvdquep.cuidam.l. ιο. 1. vixerunt. ἶ

’ «iam 1:14. l. quas: p. 470· 1. p'einulx.
‹ ‚cognoscamua p,477.l.7.l.accepit.

2¹11* ἰ’.ι “
.
‚1
ι v· m , ,, ,
, .-
ι u. 0'
ι’ ¹

 

