· 101111111111111111Μ ’
mmm cmv-mm
νοιΜΜιΜιειιι mrsu Ν ’

Ν :- αοΜτιΜειιτνι .:. .' .

111111111111111 11111111ῳῶ 1
die 11111111. 41117 ’

’ Μ 11111111111111111111131ξ1111,’
1111111111 (1111111 1111ρ11·111 111116 ·

Prevbt A .: 1-43

¹ m Gescmhtedesnensehhdmssoe« ’
ΜίαΜαεὴῇμιιιΑηῄῃεα 1111111111
dus uasereVp 2111111. Neue 11111 ια.
1111111 -von Car! Remus aa·
.]11. .· · -,ιὸ4

111. Memoires pour la vie 1111111011
Pe‘ttarque, tire‘s de 1110111111ςά
des Αιιιο111 1111111ρὸ1111 ·¹⁸3

V. Librorum recefifionesminores. ²03

ί111.1111111111111111111,11111111111111111«
1111111111 ·„- =-,· · 111 Ι

 

